# ShopBridge

./: Program.cs  ShopBridge.csproj  Startup.cs  appsettings.json
Controllers/: ProductController.cs
Entity/: Item.cs  ProductContext.cs  ProductDbContextFactory.cs  Role.cs  User.cs
Helper/: Request.cs  UserContext.cs
Migrations/: 20210701172728_ShopBridge.Business.ProductContext.Designer.cs  20210701172728_ShopBridge.Business.ProductContext.cs  20210701173101_ShopBridge.Entity.Item.Designer.cs  20210701173101_ShopBridge.Entity.Item.cs  20210701173124_ShopBridge.Entity.Role.Designer.cs  20210701173124_ShopBridge.Entity.Role.cs  20210701173138_ShopBridge.Entity.User.Designer.cs  20210701173138_ShopBridge.Entity.User.cs  20210704161909_ShopBridge.Helper.UserContext.Designer.cs  20210704161909_ShopBridge.Helper.UserContext.cs  ProductContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: IProductRepository.cs  Product.cs
Scripts/: DBScripts.sql
